services:
  # Lint check services
  lint2:
    build:
      context: .
      dockerfile: extras/Dockerfile2.lint
      args:
        PYTHON_VERSION: 2.7
    image: lint:py27
    volumes:
      - .:/app
  lint:
    build:
      context: .
      dockerfile: extras/Dockerfile.lint
      args:
        PYTHON_VERSION: 3.8
    image: lint:py38
    volumes:
      - .:/app
  # Unittest services
  py27:
    build:
      context: .
      dockerfile: extras/Dockerfile
      args:
        PYTHON_VERSION: 2.7
    image: vobject:py27
  py39:
    build:
      context: .
      dockerfile: extras/Dockerfile
      args:
        PYTHON_VERSION: 3.9
    image: vobject:py39
  py310:
    build:
      context: .
      dockerfile: extras/Dockerfile
      args:
        PYTHON_VERSION: "3.10"
    image: vobject:py310
  py311:
    build:
      context: .
      dockerfile: extras/Dockerfile
      args:
        PYTHON_VERSION: 3.11
    image: vobject:py311
  py312:
    build:
      context: .
      dockerfile: extras/Dockerfile
      args:
        PYTHON_VERSION: 3.12
    image: vobject:py312
